[gd_scene load_steps=13 format=3 uid="uid://cyc761ogomt64"]

[ext_resource type="Script" uid="uid://de1qm6tywp0jc" path="res://scripts/cat_level_boring.gd" id="1_omgxc"]
[ext_resource type="Texture2D" uid="uid://ddaa3uy6uoquy" path="res://assets/background/cat_livingroom_boring.png" id="2_omgxc"]
[ext_resource type="PackedScene" uid="uid://dul3jtv58gj1x" path="res://scenes/Settings.tscn" id="3_883e3"]
[ext_resource type="FontFile" uid="uid://dq3xq2fgk6qoq" path="res://assets/fonts/Grinchmas-z86B0.ttf" id="4_kmjcd"]
[ext_resource type="PackedScene" uid="uid://blvvtbso067al" path="res://scenes/player.tscn" id="5_gn1ad"]
[ext_resource type="PackedScene" uid="uid://c11ntw4wepndr" path="res://scenes/cat.tscn" id="6_8oxug"]
[ext_resource type="PackedScene" uid="uid://ne31jf842w8k" path="res://scenes/boundary.tscn" id="7_rflal"]
[ext_resource type="PackedScene" uid="uid://nwghmka30tu4" path="res://scenes/baron.tscn" id="8_qidcw"]
[ext_resource type="Texture2D" uid="uid://gq6ixwmd1jlr" path="res://assets/sprites/soup/soup.png" id="9_883e3"]
[ext_resource type="Texture2D" uid="uid://gcifrkw8hvwo" path="res://assets/sprites/soup/soup_empty.png" id="10_kmjcd"]
[ext_resource type="AudioStream" uid="uid://q4pboi4q0qht" path="res://assets/audio/music/Parlor Shade Carousel.mp3" id="11_883e3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gn1ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_883e3")
}],
"loop": true,
"name": &"soup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kmjcd")
}],
"loop": true,
"name": &"soup_empty",
"speed": 5.0
}]

[node name="CatLevelBoring" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omgxc")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.7016299, 0.7016299, 0.7016299, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_omgxc")
expand_mode = 3

[node name="Settings" parent="." instance=ExtResource("3_883e3")]
layout_mode = 1

[node name="InteractionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.75
offset_top = 80.0
offset_right = 313.75
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_kmjcd")
theme_override_font_sizes/font_size = 32
text = "Walk up to the Cat in the Hat!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="Node2D" instance=ExtResource("5_gn1ad")]
position = Vector2(865, 517)

[node name="Cat" parent="Node2D" instance=ExtResource("6_8oxug")]
position = Vector2(376, 426)

[node name="Boundary" parent="Node2D" instance=ExtResource("7_rflal")]
position = Vector2(0, 360)

[node name="Boundary2" parent="Node2D" instance=ExtResource("7_rflal")]
position = Vector2(1280, 360)

[node name="Baron" parent="Node2D" instance=ExtResource("8_qidcw")]
position = Vector2(1610, 534)
scale = Vector2(0.4, 0.4)

[node name="Soup" type="Node2D" parent="Node2D"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Soup"]
position = Vector2(629, 437)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_gn1ad")
animation = &"soup"

[node name="Music" type="Node" parent="."]

[node name="Default" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_883e3")
bus = &"Music"
