[gd_scene load_steps=2 format=3 uid="uid://txeqiwo1iljl"]

[ext_resource type="Script" uid="uid://2yicsmd30n5f" path="res://scripts/horton_chat.gd" id="1_sl4rf"]

[node name="HortonChat" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl4rf")
