[gd_scene load_steps=15 format=3 uid="uid://dp5wlstdvcrv7"]

[ext_resource type="Texture2D" uid="uid://dw3bkqjseycjk" path="res://assets/background/horton_forest.png" id="1_piuc7"]
[ext_resource type="Script" uid="uid://cfsvgfxacnwo3" path="res://scripts/horton_level.gd" id="1_rrf0p"]
[ext_resource type="FontFile" uid="uid://dq3xq2fgk6qoq" path="res://assets/fonts/Grinchmas-z86B0.ttf" id="3_crd7h"]
[ext_resource type="Script" uid="uid://f50k0l8ns3wd" path="res://scripts/horton_level_sprites.gd" id="3_yp8v0"]
[ext_resource type="PackedScene" uid="uid://dul3jtv58gj1x" path="res://scenes/Settings.tscn" id="4_icids"]
[ext_resource type="PackedScene" uid="uid://blvvtbso067al" path="res://scenes/player.tscn" id="4_rrf0p"]
[ext_resource type="PackedScene" uid="uid://5ib58hc2nf3j" path="res://scenes/Horton.tscn" id="7_crd7h"]
[ext_resource type="PackedScene" uid="uid://cr26v3tfcmndt" path="res://scenes/tree_orange.tscn" id="9_fgenl"]
[ext_resource type="PackedScene" uid="uid://bjswr0mp7ymrq" path="res://scenes/tree_red.tscn" id="10_rrf0p"]
[ext_resource type="PackedScene" uid="uid://7i1j80m3i4cv" path="res://scenes/tree_purple.tscn" id="11_7ucuf"]
[ext_resource type="PackedScene" uid="uid://nwghmka30tu4" path="res://scenes/baron.tscn" id="11_dbhvm"]
[ext_resource type="PackedScene" uid="uid://ne31jf842w8k" path="res://scenes/boundary.tscn" id="13_7ucuf"]
[ext_resource type="AudioStream" uid="uid://ca1xbh1nlolq4" path="res://assets/audio/music/Guardians of the Green Path.mp3" id="16_ye3p4"]
[ext_resource type="AudioStream" uid="uid://cxtgmfd0c7d8s" path="res://assets/audio/music/Crowning the Canopy.mp3" id="63_a7d31"]

[node name="HortonLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrf0p")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2560.0
offset_bottom = 720.0
grow_horizontal = 0
texture = ExtResource("1_piuc7")

[node name="Settings" parent="." instance=ExtResource("4_icids")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractionLabel" type="Label" parent="CanvasLayer"]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -401.5
offset_top = 80.0
offset_right = 401.5
offset_bottom = 113.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_crd7h")
theme_override_font_sizes/font_size = 32
text = "Walk up to Horton the Elephant!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_yp8v0")

[node name="Player" parent="Node2D" instance=ExtResource("4_rrf0p")]
z_index = 0
position = Vector2(919, 488)

[node name="Horton" parent="Node2D" instance=ExtResource("7_crd7h")]
position = Vector2(-691, 477.00003)

[node name="Baron" parent="Node2D" instance=ExtResource("11_dbhvm")]
position = Vector2(1532, 514)
scale = Vector2(0.4, 0.4)

[node name="Trees" type="Node2D" parent="Node2D"]

[node name="TreeOrange" parent="Node2D/Trees" instance=ExtResource("9_fgenl")]
z_index = -1
position = Vector2(148, 307.99997)
scale = Vector2(0.35, 0.35)

[node name="TreeRed" parent="Node2D/Trees" instance=ExtResource("10_rrf0p")]
z_index = 1
position = Vector2(689.00006, 397.99997)
scale = Vector2(0.35, 0.35)

[node name="TreePurple" parent="Node2D/Trees" instance=ExtResource("11_7ucuf")]
z_index = -1
position = Vector2(1087, 330)
scale = Vector2(0.35, 0.35)

[node name="TreeRed2" parent="Node2D/Trees" instance=ExtResource("10_rrf0p")]
z_index = -1
position = Vector2(-1048, 347)
scale = Vector2(0.3, 0.3)

[node name="TreePurple2" parent="Node2D/Trees" instance=ExtResource("11_7ucuf")]
z_index = 1
position = Vector2(-202, 417.99997)
scale = Vector2(0.35, 0.35)

[node name="Boundary" parent="Node2D" instance=ExtResource("13_7ucuf")]
position = Vector2(-1280, 380)

[node name="Boundary2" parent="Node2D" instance=ExtResource("13_7ucuf")]
position = Vector2(1280, 380)

[node name="Music" type="Node" parent="."]

[node name="Default" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("16_ye3p4")
bus = &"Music"

[node name="Success" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("63_a7d31")
bus = &"Music"
